* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
  font-family: "Crimson Text", serif;}

.maincontainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;



}

.space a {
    padding: 8px;
    background-color: black;
    border-radius: 5px;
    color: white;
    text-decoration: none;

}

.tag {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(171, 164, 164);
    padding: 1px 13px;
    position:sticky;

}

.home {
    height: 700px;
    display: flex;
    align-items: center;
}

.homesub {
    padding-left: 35px;

}

.homesub h1 {
    font-size: 40px;
}

.homesub p {
    font-size: 25px;
}

.homebtn a {
    text-decoration: none;
    background-color: grey;
    padding: 15px 35px;
    display: inline-block;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin: 10px 0px;
}

#about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 600px;
    flex-direction: column;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.abt-des {
    display: flex;
    flex-direction: row;
    gap: 15px;
}



.abt-des p {
    line-height: 25px;
}


.card1 {
    width: 350px;
    background-color: rgb(245, 243, 243);
    padding: 9px;
    border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card1 a{
    text-decoration: none;
    font-weight: 700;
    padding-top: 6px;
}

#skill {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    justify-items: center;

}

.headskill {
    display: flex;
    justify-content: center;
}


#contact {
    display: flex;
    height: 430px;
    margin-top: 115px;
    margin-left: 90px;
    margin-right: 90px;
    gap: 20px;

}

#contact {
    display: flex;
    flex-direction: column;
}

#contact h3 {
    width: 100%;
    text-align: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
}



.container {
    padding: 2px 16px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.form input {
    width: 1085px;
    height: 52px;
}

.subwidth {
    height: 92px;
    padding-top: 12px;
    box-sizing: border-box;
    width: 1084px;
}

button {
    background-color: rgb(171, 164, 164);
    height: 30px;
    border-radius: 5px;
}


#education {

    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 93px;
    background-color: rgb(171, 164, 164);
    border-radius: 15px;
    padding-top: px;
    padding-left: 45px;
    padding-right: 45px;
    gap: 13px;
    padding-top: 25px;
}

.education h3 {
    margin-top: 30px;
    font-size: 24px;
}

.edumain {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin: 2px 93px;
    gap: 16px;
    width: 100%;
}

.edumain1 {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 25px;
    border-radius: 7px;
    gap: 10px;

}

.edumain2 {
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 25px;
    border-radius: 7px;
    gap: 30px;
}

.edumain h4 {
    font-size: 20px;
    color: rgb(171, 164, 164);
}

#project {
    margin-top: 90px;
    
}

.project-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


#project h3 {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding-bottom: 30px;


}

.mail{
    display: flex;
    justify-content: space-evenly;
    height: 100px;
     align-items: center;
}
.mail a{
       color: black;
       text-decoration: none;
 
}